# GleVol17

./: .gitignore  README.md
LibraryManagement/: LibraryManagement.sln
LibraryManagement/LibraryManagement/: Program.cs
LibraryManagement/LibraryManagement/App/: LibraryApp.cs
LibraryManagement/LibraryManagement/Extensions/: BookMappingExtensions.cs
LibraryManagement/LibraryManagement/Models/: Book.cs  BookModel.cs  BookStatus.cs  CreateBookModel.cs
LibraryManagement/LibraryManagement/Repositories/: BookRepository.cs  IBookRepository.cs
LibraryManagement/LibraryManagement/Services/: BookService.cs  IBookService.cs
LibraryManagement/LibraryManagement/Simulation/: LibrarySimulator.cs
MedicTrackAPI/: MedicTrackAPI.sln
MedicTrackAPI/MedicTrack.Application/: MedicTrack.Application.csproj
MedicTrackAPI/MedicTrack.Application/Options/: JwtOptions.cs
MedicTrackAPI/MedicTrack.Infrastructure/: MedicTrack.Infrastructure.csproj
MedicTrackAPI/MedicTrack.Infrastructure/Data/: AppDbContext.cs
MedicTrackAPI/MedicTrack.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MedicTrackAPI/MedicTrack.Infrastructure/IdentityModels/: AppUser.cs
MedicTrackAPI/MedicTrack.Infrastructure/Migrations/: 20251119111136_InitialIdentity.Designer.cs  20251119111136_InitialIdentity.cs  AppDbContextModelSnapshot.cs
MedicTrackAPI/MedicTrack.Infrastructure/Services/: IJwtService.cs  JwtService.cs
MedicTrackAPI/MedicTrackAPI/: MedicTrackAPI.csproj  MedicTrackAPI.http  Program.cs  appsettings.json
MedicTrackAPI/MedicTrackAPI/AuthControllers/: AuthController.cs
MedicTrackAPI/MedicTrackAPI/AuthModels/: LoginModel.cs  RegisterModel.cs
MedicTrackAPI/MedicTrackAPI/DAL/Data/: AppDbContext.cs
MedicTrackAPI/MedicTrackAPI/DAL/Entities/: AppUser.cs
MedicTrackAPI/MedicTrackAPI/Migrations/: 20251106092148_InitialIdentity.Designer.cs  20251106092148_InitialIdentity.cs  20251106135927_FixBirthDateColumn.Designer.cs  20251106135927_FixBirthDateColumn.cs  AppDbContextModelSnapshot.cs
MedicTrackAPI/MedicTrackAPI/PL/Controllers/: AuthController.cs
MedicTrackAPI/MedicTrackAPI/PL/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
MedicTrackAPI/MedicTrackAPI/Properties/: launchSettings.json
